<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spark Innovation Hub - Footer Test</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      @font-face {
        font-family: ID-bold;
        src: url(./assets/IDGrotesk-Bold-BF652cb1b4740d2.ttf);
        font-weight: 700;
      }

      @font-face {
        font-family: ID-regular;
        src: url(./assets/IDGrotesk-Regular-BF652cb1b4787d7.ttf);
        font-weight: 400;
      }

      @font-face {
        font-family: ID-thin;
        src: url(./assets/IDGrotesk-Thin-BF652cb1b461e9c.ttf);
        font-weight: 100;
      }

      body {
        font-family: "Open sans";
        font-weight: 600;
        background-color: #ffffff;
      }

      .full-page {
        max-width: 1380px;
        width: 100%;
        margin: 0 auto;
      }

      /* FOOTER */
      footer {
        position: relative;
        top: 0;
        width: 100%;
        height: 600px;
        background-color: #032b44;
        color: #ffffff;
      }

      .top img {
        width: 100%;
        position: relative;
        bottom: 202;
      }

      .foot-details {
        margin-top: 4%;
        display: flex;
        justify-content: space-evenly;
        /* background-color: red; */
        align-items: flex-start;
      }

      .imgs {
        display: flex;
      }

      .imgs img {
        width: 38px;
        margin-right: 2%;
      }

      .col-1 {
        /* background-color: yellow; */
        line-height: 2;
      }

      .google-map p {
        text-align: center;
        font-size: 23px;
      }

      .col-1 p {
        font-family: ID-regular;
        font-size: 24px;
        line-height: 1.5;
      }

      .span-4 {
        font-family: ID-bold;
      }

      .col-2 p {
        font-family: ID-regular;
        font-size: 24px;
      }

      .spark {
        display: flex;
        justify-content: space-evenly;
        /* background-color: brown; */
        align-items: center;
      }

      .spark h1 {
        font-family: ID-bold;
        font-size: 90px;
      }

      .logo-foot {
        width: 182px;
        height: 90px;
        background-color: #ffffff;
      }

      .footnote{
        margin-top: 1.7%;
      }

      .footnote p {
        text-align: center;
        /* background-color: black; */
      }
    </style>
  </head>
  <body>
    <div class="full-page">
      <div class="cd">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          nostrum ipsa. Ipsam consequuntur voluptas voluptate reiciendis
          deserunt ut molestiae tempore mollitia, sequi fugiat doloremque veniam
          qui laboriosam et excepturi repellendus. Ad, illo. Nobis facere iste
          saepe quod ea magni provident doloribus temporibus voluptatum
          exercitationem. Ex nobis, corporis illo non incidunt quas ut, quia,
          possimus numquam deleniti quos. Quam ducimus quasi iste ipsam
          asperiores quaerat excepturi, ex sunt molestias pariatur, fugiat
          adipisci voluptatibus blanditiis repudiandae officiis eveniet
          reiciendis eos. Placeat adipisci magni dolorum atque nostrum? Est,
          porro consequuntur obcaecati totam magni labore beatae impedit
          consectetur quo laudantium quod velit officiis nemo, natus assumenda
          similique possimus! Libero molestiae in ducimus fugiat, a iste neque
          magni quam tempore nesciunt, vitae corrupti qui, quia animi illo
          praesentium? Ipsam distinctio rem id commodi perferendis corporis,
          molestiae dolorem, consectetur mollitia nisi, odio aliquam nobis dicta
          ullam nihil minima quia harum fuga aut maiores numquam. Porro dolore
          rerum modi. Ad fuga iusto sed beatae repellat laudantium sit
          aspernatur recusandae aliquid labore. Alias quibusdam voluptatum esse
          dolorem repudiandae aspernatur eos porro aliquid delectus officiis,
          nam ratione velit quis in omnis aliquam exercitationem a dolorum ut
          ullam reprehenderit adipisci, quisquam maiores. Iusto obcaecati
          explicabo incidunt recusandae minima, illo esse officia quibusdam
          distinctio voluptatem neque ipsam atque commodi optio numquam soluta,
          alias ex aliquid molestias qui, at pariatur. Voluptates, laborum
          maxime maiores autem ex dolore! Vitae vero officiis, maiores nostrum
          ducimus id culpa, qui fuga omnis earum voluptate odio deserunt nihil
          veniam ab delectus nam explicabo dolorem obcaecati unde atque
          molestias dolorum maxime nesciunt! Cumque harum dolore exercitationem
          placeat enim, itaque praesentium, quam corporis reprehenderit facere
          tenetur minus a reiciendis doloremque hic consectetur voluptate
          voluptas, nisi nobis nesciunt beatae provident voluptatum! Accusantium
          sit ipsum sed sint. Repudiandae quos ab perspiciatis vel laborum nemo
          corrupti vero pariatur eaque alias natus commodi modi, quasi
          doloremque praesentium ipsam? Tenetur sapiente inventore fugiat illo!
          Dolore cum odit consectetur quibusdam, odio, non, obcaecati aliquam
          dignissimos officiis distinctio quisquam accusantium atque? Ex
          quisquam tempora ipsam incidunt dicta? Dolore, harum pariatur
          blanditiis expedita ut non nobis accusantium, velit debitis, mollitia
          cupiditate quibusdam impedit saepe facere cum itaque culpa minus ad
          perferendis aliquid quasi. Tempora et hic optio repudiandae, soluta
          fugit rerum libero perferendis explicabo voluptatum debitis vel
          ducimus atque impedit aliquam. Expedita natus rem numquam, non
          distinctio, odio magni odit consequatur optio incidunt sit fugiat
          laborum ea esse soluta quod voluptatibus unde ut animi, reiciendis
          eaque? Cupiditate.
        </p>
      </div>
      <footer class="footer">
        <div class="top">
          <img src="./assets/pattern.svg" />
        </div>
        <div class="foot-details">
          <div class="col-1">
            <p>
              <span class="span-4">Feel free to reach us on:</span> <br />
              +234-808-262-2544 <br />
              info@sparkinnovationhub.com
            </p>
            <div class="img-text">
              <div class="imgs">
                <img src="./assets/social-instagram.png" />
                <img src="./assets/social-linkedin.png" />
                <img src="./assets/social-facebook.png" />
                <p>wesparkinnovationhub</p>
              </div>
              <!-- <div class="text-img">
                <p>wesparkinnovationhub</p>
              </div> -->
            </div>
          </div>
          <div class="col-2">
            <div class="google-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.682805543164!2d8.519792673699792!3d7.71714250814535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105081b4aa63a059%3A0x2940dbb4eeb5df23!2sSpark%20Innovation%20Hub!5e0!3m2!1sen!2sng!4v1715205444476!5m2!1sen!2sng"
                width="498"
                height="200"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <p>Hephzibah Plaza, Atom Kpera Road, Makurdi</p>
            </div>
          </div>
        </div>
        <div class="spark">
          <div class="logo-foot"></div>
          <h1 class="spark-foot">Spark Innovation Hub</h1>
        </div>
        <div class="footnote">
          <p>Copyright 2024</p>
        </div>
      </footer>
    </div>
  </body>
</html>
